{
  "name": "github-trending-cli",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc && chmod +x dist/app.js",
    "dev": "tsc-watch --project tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "github-trends": "./dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilippAubert/GitHub-Trending-CLI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhilippAubert/GitHub-Trending-CLI/issues"
  },
  "homepage": "https://github.com/PhilippAubert/GitHub-Trending-CLI#readme",
  "description": "",
  "dependencies": {
    "@types/node": "^25.1.0",
    "axios": "^1.13.4",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "tsc-watch": "^7.2.0"
  },
  "type":"module"
}
